[33mcommit 4d43ffa78f6e2154c57fa77565d918c2a81ae19e[m[33m ([m[1;36mHEAD -> [m[1;32mdupa[m[33m, [m[1;32mmaster[m[33m)[m
Author: Marcinsmol07 <132832590+Marcinsmol07@users.noreply.github.com>
Date:   Thu May 11 16:28:47 2023 +0200

    Add files via upload

[33mcommit 2815cf4fd7a61c71968a1f70269efe6e53abc721[m
Merge: f193ddc 09a3f73
Author: Valentuno <132774891+Valentuno@users.noreply.github.com>
Date:   Wed May 10 14:03:41 2023 +0200

    Merge pull request #3 from Valentuno/newBTN
    
    new BTNN

[33mcommit 09a3f739f66c54c90e8752fe0a05b799e83803ba[m
Author: Wiktor <wiktor123.888@gmail.com>
Date:   Wed May 10 14:02:40 2023 +0200

    new BTNN

[33mcommit f193ddcb62eb1d584c7f79e060e536abfda971fe[m
Merge: 29983fc 304d882
Author: Valentuno <132774891+Valentuno@users.noreply.github.com>
Date:   Wed May 10 13:49:32 2023 +0200

    Merge pull request #2 from Valentuno/TEST
    
    Add files via upload

[33mcommit 304d8829cbf3c2d8d72ebe3255de57abbd073a6d[m
Author: Valentuno <132774891+Valentuno@users.noreply.github.com>
Date:   Wed May 10 13:45:38 2023 +0200

    Add files via upload

[33mcommit 29983fc219f8b51663b78f068c5316a72a5ce28c[m
Merge: 9310747 d870d91
Author: Valentuno <132774891+Valentuno@users.noreply.github.com>
Date:   Wed May 10 13:34:53 2023 +0200

    Merge pull request #1 from Valentuno/NewBranch
    
    new btn text

[33mcommit d870d91139c1328e2a1d32107891e4db066c6db1[m
Author: Wiktor <wiktor123.888@gmail.com>
Date:   Wed May 10 13:32:23 2023 +0200

    new btn text

[33mcommit 93107471e516d551abd9b37ee7c18104acb0a4b0[m
Merge: 63cf538 d6c4618
Author: Wiktor <wiktor123.888@gmail.com>
Date:   Wed May 10 13:15:09 2023 +0200

    1234

[33mcommit 63cf53898f139b727147f20cd6ac1e7cb419a86f[m
Author: Wiktor <wiktor123.888@gmail.com>
Date:   Wed May 10 13:11:58 2023 +0200

    ?

[33mcommit d6c4618876f6c0781bb47b6cac7c87229239a14b[m
Author: Wiktor <wiktor123.888@gmail.com>
Date:   Wed May 10 13:08:49 2023 +0200

     new btn2

[33mcommit 9c8bf0facc29bfdccb6f44a50a880da96b172e4c[m
Author: Wiktor <wiktor123.888@gmail.com>
Date:   Wed May 10 13:07:47 2023 +0200

    new btn

[33mcommit 98ad533c99642fd015c86a5c3c7a876b3e9cadf6[m
Author: Wiktor <wiktor123.888@gmail.com>
Date:   Wed May 10 13:01:43 2023 +0200

    WTF

[33mcommit bc42cc437a0bd5a1c7f1d4a4e941f992db2a86ee[m
Author: Wiktor <wiktor123.888@gmail.com>
Date:   Wed May 10 12:33:29 2023 +0200

    first commit
